{
  "branches": [
    "main"
  ],
  "repositoryUrl": "https://github.com/romdj/local-k8s-cluster.git",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "docs", "release": "patch"},
          {"type": "build", "release": "patch"},
          {"type": "ci", "release": "patch"},
          {"type": "chore", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "style", "release": false},
          {"type": "test", "release": false},
          {"scope": "no-release", "release": false}
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "🚀 Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance Improvements"},
            {"type": "revert", "section": "⏪ Reverts"},
            {"type": "docs", "section": "📚 Documentation"},
            {"type": "style", "section": "💎 Styles"},
            {"type": "refactor", "section": "📦 Code Refactoring"},
            {"type": "test", "section": "🚨 Tests"},
            {"type": "build", "section": "🛠 Build System"},
            {"type": "ci", "section": "⚙️ Continuous Integration"}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "echo ${nextRelease.version} > VERSION"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "local-k8s-cluster-go/bin/k3s-manager-linux-amd64.tar.gz",
            "label": "k3s-manager Linux AMD64"
          },
          {
            "path": "local-k8s-cluster-go/bin/k3s-manager-linux-arm64.tar.gz",
            "label": "k3s-manager Linux ARM64"
          },
          {
            "path": "local-k8s-cluster-go/bin/k3s-manager-darwin-amd64.tar.gz",
            "label": "k3s-manager macOS AMD64"
          },
          {
            "path": "local-k8s-cluster-go/bin/k3s-manager-darwin-arm64.tar.gz",
            "label": "k3s-manager macOS ARM64 (Apple Silicon)"
          },
          {
            "path": "local-k8s-cluster-go/bin/k3s-manager-windows-amd64.zip",
            "label": "k3s-manager Windows AMD64"
          }
        ],
        "successComment": "🎉 This PR is included in version ${nextRelease.version} which has just been released on [GitHub Releases](${releases[0].url})! 🎉",
        "failComment": "❌ The release from branch `main` had failed due to the following errors:\n- ${errors.map(err => err.message).join('\\n- ')}",
        "releasedLabels": ["released"]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "VERSION"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}